<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Ecuestre</title>

    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/site.css" />

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/cookieconsent/build/cookieconsent.min.css" />
    <link rel="stylesheet" href="node_modules/hamburgers/dist/hamburgers.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/discipline.css" />

    <!--<link rel="stylesheet/less" type="text/css" href="less/styles.less" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>-->
  </head>

  <body>
    <nav id="main-menu" class="navbar fixed-top navbar-dark">
      <div class="main-logo">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" />
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="hamburger hamburger--elastic" tabindex="0" aria-label="Menu" role="button" aria-controls="navigation">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <table class="table-menu">
          <thead><tr>
              <th><a class="active" href="#">HOME</a></th>
              <th><a href="#">NOSOTROS</a></th>
              <th><a href="#">DISCIPLINAS</a></th>
              <th><a href="#">CONCURSOS</a></th> 
              <th><a href="#">EVENTOS</a></th>
              <th><a href="#">GALER&Iacute;A</a></th>
              <th><a href="#">AFILIADOS</a></th>
            </tr>
          </thead>
          <tbody><tr>
              <td></td>
              <td><a href="#">VISI&Oacute;N</a></td>
              <td><a href="#">SALTO</a></td>
              <td><a href="#">RESULTADOS</a></td>
              <td></td> <td></td>
              <td><a href="#">CLUBES</a></td>
            </tr><tr>
              <td></td>
              <td><a href="#">MISI&Oacute;N</a></td>
              <td><a href="#">ADIESTRAMIENTO</a></td>
              <td><a href="#">RANKING</a></td>
              <td></td> <td></td>
              <td><a href="#">JINETES</a></td>
            </tr><tr> 
              <td></td>
              <td><a href="#">HISTORIA</a></td>
              <td><a href="#">ENDURO</a></td>
              <td><a href="#">FEI</a></td>
              <td></td> <td></td>
              <td><a href="#">COACHES</a></td>
            </tr><tr>
              <td></td>
              <td><a href="#">ORGANIZACI&Oacute;N</a></td>
              <td><a href="#">PRUEBA COMPLETA</a></td>
              <td></td> <td></td> <td></td> <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </nav>
    <section class="t-light">
      <div class="news-container">
        <div class="news-container__header">
          <div class="align cover cover--head">
            <h1 class="align__item--bottom u-light">
              <strong>Noticias</strong>
            </h1>
          </div> 
        </div>
        <div class="news-container__slideshow">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="headline swiper-slide">
                <div class="headline__first headline-body">
                  <div class="headline-body__date">
                    <div class="align align--left">
                      <h5 class="t-fg--focus u-uppercase">17 diciembre,2018</h5>
                    </div>
                  </div>
                  <div class="headline-body__headline">
                      <h4> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tincidunt arcu non aliquet tempor. Nulla facilisi. Suspendisse risus felis, semper.
</h4>
                  </div>
                  <div class="headline-body__link">
                    <div class="align align--left c-btn-link">
                      <a href="#">Leer m&aacutes</a></div>      
                  </div>
                </div>
                <div class="headline__second headline-body">
                  <div class="headline-body__date">
                    <div class="align align--left">
                      <h5 class="t-fg--focus u-uppercase">18 diciembre,2018</h5>
                    </div>
                  </div>
                  <div class="headline-body__headline">
                      <h4> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tincidunt arcu non aliquet tempor. Nulla facilisi. Suspendisse risus felis, semper.
</h4>
                  </div>
                  <div class="headline-body__link">
                    <div class="align align--left c-btn-link">
                      <a href="#">Leer m&aacutes</a></div>      
                  </div>
                </div>
              </div>
              <div class="headline swiper-slide">
                <div class="headline__first headline-body">
                  <div class="headline-body__date">
                    <div class="align align--left">
                      <h5 class="t-fg--focus u-uppercase">19 diciembre,2018</h5>
                    </div>
                  </div>
                  <div class="headline-body__headline">
                      <h4> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tincidunt arcu non aliquet tempor. Nulla facilisi. Suspendisse risus felis, semper.
</h4>
                  </div>
                  <div class="headline-body__link">
                    <div class="align align--left c-btn-link">
                      <a href="#">Leer m&aacutes</a></div>      
                  </div>
                </div>
                <div class="headline__second headline-body">
                  <div class="headline-body__date">
                    <div class="align align--left">
                      <h5 class="t-fg--focus u-uppercase">20 diciembre,2018</h5>
                    </div>
                  </div>
                  <div class="headline-body__headline">
                      <h4> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tincidunt arcu non aliquet tempor. Nulla facilisi. Suspendisse risus felis, semper.
</h4>
                  </div>
                  <div class="headline-body__link">
                    <div class="align align--left c-btn-link">
                      <a href="#">Leer m&aacutes</a></div>      
                  </div>
                </div>
              </div>
            </div>
            <!-- Add Arrows -->
            <div class="c-swiper-focus c-swiper-focus--right">
              <div class="swiper-button-next swiper-button-white"></div></div>
            <div class="c-swiper-focus">
              <div class="swiper-button-prev swiper-button-white"></div></div>
          </div>
        </div>
      </div>
      <footer>
        <div class="row">
          <div class="logo col-md-2">
            <img src="img/logo.png" width="100px" height="100px" />
          </div>
          <div class="col-md-8">
            <table class="table-menu">
              <thead><tr>
                  <th><a class="active" href="#">HOME</a></th>
                  <th><a href="#">NOSOTROS</a></th>
                  <th><a href="#">DISCIPLINAS</a></th>
                  <th><a href="#">CONCURSOS</a></th>
                  <th><a href="#">EVENTOS</a></th>
                  <th><a href="#">GALER&Iacute;A</a></th>
                  <th><a href="#">AFILIADOS</a></th>
                </tr>
              </thead>
              <tbody><tr>
                  <td></td>
                  <td><a href="#">VISI&Oacute;N</a></td>
                  <td><a href="#">SALTO</a></td>
                  <td><a href="#">RESULTADOS</a></td>
                  <td></td>
                  <td></td>
                  <td><a href="#">CLUBES</a></td>
                </tr><tr>
                  <td></td>
                  <td><a href="#">MISI&Oacute;N</a></td>
                  <td><a href="#">ADIESTRAMIENTO</a></td>
                  <td><a href="#">RANKING</a></td>
                  <td></td>
                  <td></td>
                  <td><a href="#">JINETES</a></td>
                </tr><tr>
                  <td></td>
                  <td><a href="#">HISTORIA</a></td>
                  <td><a href="#">ENDURO</a></td>
                  <td><a href="#">FEI</a></td>
                  <td></td>
                  <td></td>
                  <td><a href="#">COACHES</a></td>
                </tr><tr>
                  <td></td>
                  <td><a href="#">ORGANIZACI&Oacute;N</a></td>
                  <td><a href="#">PRUEBA COMPLETA</a></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-2 col-12">
            <div class="row">
              <div class="outer-links col-md-12 col-6">
                <p><a href="#">Cont&aacute;ctanos</a></p>
                <p><a href="#">T&eacute;rminos y Condiciones</a></p>
                <p><a href="#">Cookies</a></p>
              </div>
              <div class="social col-md-12 col-6">
                <div class="social-follow">S&iacute;guenos en</div>
                <div class="social-networks">
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </body>
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/cookieconsent/build/cookieconsent.min.js"></script>
  <script src="node_modules/swiper/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

window.cookieconsent.initialise({
  container: document.getElementById("content"),
  palette: {
    popup: { background: "#fff" },
    button: { background: "#aa0000" },
  },
  revokable: true,
  onStatusChange: function (status) {
    console.log(this.hasConsented() ?
      'enable cookies' : 'disable cookies');
  },
  layouts: {
    'basic': '{{messagelink}}{{allow}}&emsp;{{dismiss}}',
    'basic-close': '{{messagelink}}{{compliance}}{{close}}',
    'basic-header': '{{header}}{{message}}{{link}}{{compliance}}',
  },
  palette: {
    popup: { background: '#000000', text: '#fff', link: '#fff' },
    button: { background: 'transparent', border: '#f8e71c', text: '#f8e71c' },
    highlight: { background: '#f8e71c', border: '#f8e71c', text: '#000000' },
  },
  law: {
    regionalLaw: false,
  },
  location: true,
  content: {
    header: 'Cookies used on the website!',
    message: '<b>Utilizamos cookies en este sitio para mejorar su experiencia de usuario</b><br/>Para obtener más información sobre nuestro uso de <i>cookies</i>, por favor vea nuestra <i>Política de privacidad</i><br/>Al hacer clic en cualquier enlace de esta página, está dando su consentimiento para que configuremos cookies',
    dismiss: 'No Acepto',
    allow: 'Acepto',
    deny: 'Decline',
    link: '',
    href: 'http://cookiesandyou.com',
    close: 'x',
    policy: 'Cookie Policy',
    target: '_blank',

    elements: {
      header: '<span class="cc-header">{{header}}</span>&nbsp;',
      message: '<span id="cookieconsent:desc" class="cc-message">{{message}}</span>',
      messagelink: '<span id="cookieconsent:desc" class="cc-message">{{message}} <a aria-label="learn more about cookies" tabindex="0" class="cc-link" href="{{href}}" target="_blank">{{link}}</a></span>',
      dismiss: '<a aria-label="dismiss cookie message" tabindex="0" class="cc-btn cc-dismiss">{{dismiss}}</a>',
      allow: '<a aria-label="allow cookies" tabindex="0" class="cc-btn cc-allow">{{allow}}</a>',
      deny: '<a aria-label="deny cookies" tabindex="0" class="cc-btn cc-deny">{{deny}}</a>',
      link: '<a aria-label="learn more about cookies" tabindex="0" class="cc-link" href="{{href}}" target="_blank">{{link}}</a>',
      close: '<span class="btn btn-outline btn-white" aria-label="dismiss cookie message" tabindex="0">{{close}}</span>',
    }
  }
});


/**
 * forEach implementation for Objects/NodeLists/Arrays, automatic type loops and context options
 *
 * @private
 * @author Todd Motto
 * @link https://github.com/toddmotto/foreach
 * @param {Array|Object|NodeList} collection - Collection of items to iterate, could be an Array, Object or NodeList
 * @callback requestCallback      callback   - Callback function for each iteration.
 * @param {Array|Object|NodeList} scope=null - Object/NodeList/Array that forEach is iterating over, to use as the this value when executing callback.
 * @returns {}
 */
var forEach = function (t, o, r) { if ("[object Object]" === Object.prototype.toString.call(t)) for (var c in t) Object.prototype.hasOwnProperty.call(t, c) && o.call(r, t[c], c, t); else for (var e = 0, l = t.length; l > e; e++)o.call(r, t[e], e, t) };

var hamburgers = document.querySelectorAll(".hamburger");
if (hamburgers.length > 0) {
  forEach(hamburgers, function (hamburger) {
    hamburger.addEventListener("click", function () {
      this.classList.toggle("is-active");
    }, false);
  });
}

  </script>

</html>
